# MinimalApiCleanArchitecture

./: .gitignore  MinimalApiCleanArchitecture.sln  README.md
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/Common.Logging/RabbitMQ/: RabbitMqConfigModel.cs
src/BuildingBlocks/Common.OpenTelemetry/: Common.OpenTelemetry.csproj
src/BuildingBlocks/Common.OpenTelemetry/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Common.OpenTelemetry/Middlewares/: OpenTelemetryTraceIdMiddleware.cs  RequestAndResponseActivityMiddleware.cs
src/BuildingBlocks/Common.OpenTelemetry/Settings/: JaegerSettings.cs
src/Consumers/MinimalApiCleanArchitecture.LogConsumer/: Consumer.cs  ConsumerBackgroundService.cs  Dockerfile  MinimalApiCleanArchitecture.LogConsumer.csproj  Program.cs  appsettings.json
src/Consumers/MinimalApiCleanArchitecture.LogConsumer/ElasticContexts/: ElasticContext.cs  IElasticContext.cs
src/Consumers/MinimalApiCleanArchitecture.LogConsumer/Models/: BaseLogModel.cs  ElasticSearchConfigModel.cs  IndexResponseModel.cs  RabbitMqConfigModel.cs
src/Consumers/MinimalApiCleanArchitecture.LogConsumer/Properties/: launchSettings.json
src/Core/MinimalApiCleanArchitecture.Application/: ApplicationRegistration.cs  MinimalApiCleanArchitecture.Application.csproj
src/Core/MinimalApiCleanArchitecture.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/MinimalApiCleanArchitecture.Application/Common/Error/Response/: BaseErrorResponse.cs  ErrorResponse.cs  ValidationErrorResponse.cs
src/Core/MinimalApiCleanArchitecture.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Core/MinimalApiCleanArchitecture.Application/Common/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Core/MinimalApiCleanArchitecture.Application/Features/AuthorFeature/AutoMapperProfiles/: AuthorProfile.cs
src/Core/MinimalApiCleanArchitecture.Application/Features/BlogFeature/AutoMapperProfiles/: BlogReadsProfile.cs  BlogWritesProfile.cs
src/Core/MinimalApiCleanArchitecture.Application/Interfaces/GrpcServices/AuthorGrpc/: IAuthorGrpcService.cs
src/Core/MinimalApiCleanArchitecture.Application/Interfaces/Repositories/: IGenericReadRepository.cs  IGenericWriteRepository.cs
src/Core/MinimalApiCleanArchitecture.Application/Interfaces/Repositories/Authors/: IAuthorReadRepository.cs  IAuthorWriteRepository.cs
src/Core/MinimalApiCleanArchitecture.Application/Interfaces/Repositories/Blogs/: IBlogReadRepository.cs  IBlogWriteRepository.cs
src/Infrastructure/MinimalApiCleanArchitecture.Infrastructure/: InfrastructureRegistration.cs  MinimalApiCleanArchitecture.Infrastructure.csproj
src/Infrastructure/MinimalApiCleanArchitecture.Infrastructure/Mapper/: AuthorProfile.cs
src/Infrastructure/MinimalApiCleanArchitecture.Infrastructure/Protos/: author.proto
src/Infrastructure/MinimalApiCleanArchitecture.Infrastructure/Services/GrpcServices/AuthorGrpc/: AuthorGrpcService.cs
src/Infrastructure/MinimalApiCleanArchitecture.Persistence/: MinimalApiCleanArchitecture.Persistence.csproj  MinimalApiCleanArchitectureDbContext.cs  PersistenceRegistration.cs  ThoughtfulDbContext.cs  appsettings.json
src/Infrastructure/MinimalApiCleanArchitecture.Persistence/Migrations/: 20230611071219_Initial.Designer.cs  20230611071219_Initial.cs  MinimalApiCleanArchitectureDbContextModelSnapshot.cs  ThoughtfulDbContextModelSnapshot.cs
src/Infrastructure/MinimalApiCleanArchitecture.Persistence/Repositories/: GenericReadRepository.cs  GenericWriteRepository.cs
src/Infrastructure/MinimalApiCleanArchitecture.Persistence/Repositories/Authors/: AuthorReadRepository.cs  AuthorWriteRepository.cs
src/Infrastructure/MinimalApiCleanArchitecture.Persistence/Repositories/Blogs/: BlogReadRepository.cs  BlogWriteRepository.cs
src/Presentation/MinimalApiCleanArchitecture.GrpcService/: Dockerfile  MinimalApiCleanArchitecture.GrpcService.csproj  Program.cs  appsettings.json
src/Presentation/MinimalApiCleanArchitecture.GrpcService/Extensions/: ConsulRegistration.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/MinimalApiCleanArchitecture.GrpcService/Mapper/: AuthorProfile.cs
src/Presentation/MinimalApiCleanArchitecture.GrpcService/Properties/: launchSettings.json
src/Presentation/MinimalApiCleanArchitecture.GrpcService/Protos/: author.proto
src/Presentation/MinimalApiCleanArchitecture.GrpcService/Services/: AuthorService.cs
src/Presentation/MinimalApiCleanArchitecture.MinimalApi/: Dockerfile  GlobalUsings.cs  MinimalApiCleanArchitecture.MinimalApi.csproj  Program.cs  appsettings.json
src/Presentation/MinimalApiCleanArchitecture.MinimalApi/Abstractions/: IEndpoint.cs  IModule.cs
src/Presentation/MinimalApiCleanArchitecture.MinimalApi/Extensions/: ConsulRegistration.cs  ModuleExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/MinimalApiCleanArchitecture.MinimalApi/Features/AuthorFeature/: AuthorModule.cs
src/Presentation/MinimalApiCleanArchitecture.MinimalApi/Features/AuthorFeature/Endpoints/: AuthorReadsEndpoint.cs  AuthorWritesEndpoint.cs
src/Presentation/MinimalApiCleanArchitecture.MinimalApi/Features/BlogFeature/: BlogsModule.cs
src/Presentation/MinimalApiCleanArchitecture.MinimalApi/Features/BlogFeature/Endpoints/: BlogReadsEndpoint.cs  BlogsWritesEndpoint.cs
src/Presentation/MinimalApiCleanArchitecture.MinimalApi/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs  GuidValidationFilter.cs  ModelValidationFilter.cs
src/Presentation/MinimalApiCleanArchitecture.MinimalApi/Properties/: launchSettings.json
tests/Core/MinimalApiCleanArchitecture.Application.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  MinimalApiCleanArchitecture.Application.IntegrationTests.csproj  ServiceCollectionExtensions.cs  Testing.cs
(+109 files in other folders)
