<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.7.14.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\author.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\MinimalApiCleanArchitecture.Application\MinimalApiCleanArchitecture.Application.csproj" />
    </ItemGroup>
    

</Project>
